name: Generate snake animation

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"  # Runs every 12 hours
  workflow_dispatch:  # Allows manual triggering
  push:
    branches:
      - master  # Runs when a push to the 'master' branch happens

jobs:
  generate:
    permissions:
      contents: write  # Allows writing to the repository
    runs-on: ubuntu-latest  # Runs on a GitHub-hosted Ubuntu machine
    timeout-minutes: 5  # Timeout for the job

    steps:
      - name: generate snake.svg  # This step uses the Platane action to generate the snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}  # Uses the repository owner's username
          outputs: dist/snake.svg  # Generates snake.svg and stores it in dist/

      - name: push snake.svg to the output branch  # This step pushes the generated SVG to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Pushes to the output branch
          build_dir: dist  # Specifies the directory to push (dist/)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Uses the GitHub token for authentication
